{'acc_year': '2018', 'occrrnc_dt': '2018010813', 'dght_cd': '1', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '15', 'acc_ty_cd': '05', 'aslt_vtr_cd': '07', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '960661', 'occrrnc_lc_y_crd': '1943434', 'lo_crd': '127.05500328', 'la_crd': '37.48931610'}
{'acc_year': '2018', 'occrrnc_dt': '2018022703', 'dght_cd': '2', 'occrrnc_day_cd': '3', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '22', 'acc_ty_cd': '22', 'aslt_vtr_cd': '03', 'road_frm_lclas_cd': '02', 'road_frm_cd': '06', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '01', 'occrrnc_lc_x_crd': '958528', 'occrrnc_lc_y_crd': '1946177', 'lo_crd': '127.03072112', 'la_crd': '37.51394641'}
{'acc_year': '2018', 'occrrnc_dt': '2018031708', 'dght_cd': '1', 'occrrnc_day_cd': '7', 'dth_dnv_cnt': '1', 'injpsn_cnt': '4', 'se_dnv_cnt': '3', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '23', 'acc_ty_cd': '23', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '04', 'occrrnc_lc_x_crd': '960119', 'occrrnc_lc_y_crd': '1947879', 'lo_crd': '127.04863125', 'la_crd': '37.52935729'}
{'acc_year': '2018', 'occrrnc_dt': '2018031807', 'dght_cd': '1', 'occrrnc_day_cd': '1', 'dth_dnv_cnt': '1', 'injpsn_cnt': '3', 'se_dnv_cnt': '1', 'sl_dnv_cnt': '1', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '21', 'acc_ty_cd': '21', 'aslt_vtr_cd': '03', 'road_frm_lclas_cd': '02', 'road_frm_cd': '06', 'wrngdo_isrty_vhcty_lclas_cd': '05', 'dmge_isrty_vhcty_lclas_cd': '02', 'occrrnc_lc_x_crd': '960629', 'occrrnc_lc_y_crd': '1947422', 'lo_crd': '127.05442771', 'la_crd': '37.52526011'}
{'acc_year': '2018', 'occrrnc_dt': '2018032004', 'dght_cd': '2', 'occrrnc_day_cd': '3', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '11', 'acc_ty_cd': '01', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '959059', 'occrrnc_lc_y_crd': '1945762', 'lo_crd': '127.03675262', 'la_crd': '37.51022959'}
{'acc_year': '2018', 'occrrnc_dt': '2018040601', 'dght_cd': '2', 'occrrnc_day_cd': '6', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '11', 'acc_ty_cd': '01', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '02', 'road_frm_cd': '08', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '958084', 'occrrnc_lc_y_crd': '1946742', 'lo_crd': '127.02566494', 'la_crd': '37.51901888'}
{'acc_year': '2018', 'occrrnc_dt': '2018070201', 'dght_cd': '2', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '24', 'acc_ty_cd': '25', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '05', 'road_frm_cd': '98', 'wrngdo_isrty_vhcty_lclas_cd': '03', 'dmge_isrty_vhcty_lclas_cd': '01', 'occrrnc_lc_x_crd': '960483', 'occrrnc_lc_y_crd': '1947734', 'lo_crd': '127.05275865', 'la_crd': '37.52806603'}
{'acc_year': '2018', 'occrrnc_dt': '2018071903', 'dght_cd': '2', 'occrrnc_day_cd': '5', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '23', 'acc_ty_cd': '23', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '10', 'occrrnc_lc_x_crd': '958982', 'occrrnc_lc_y_crd': '1947813', 'lo_crd': '127.03576688', 'la_crd': '37.52871253'}
{'acc_year': '2018', 'occrrnc_dt': '2018081205', 'dght_cd': '2', 'occrrnc_day_cd': '1', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '03', 'acc_ty_mlsfc_cd': '35', 'acc_ty_cd': '37', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '04', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '##', 'occrrnc_lc_x_crd': '962354', 'occrrnc_lc_y_crd': '1942969', 'lo_crd': '127.07417414', 'la_crd': '37.48519452'}
{'acc_year': '2018', 'occrrnc_dt': '2018081316', 'dght_cd': '1', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '14', 'acc_ty_cd': '04', 'aslt_vtr_cd': '99', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '03', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '962385', 'occrrnc_lc_y_crd': '1943233', 'lo_crd': '127.07451468', 'la_crd': '37.48757625'}
{'acc_year': '2018', 'occrrnc_dt': '2018083001', 'dght_cd': '2', 'occrrnc_day_cd': '5', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '12', 'acc_ty_cd': '02', 'aslt_vtr_cd': '01', 'road_frm_lclas_cd': '02', 'road_frm_cd': '08', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '960781', 'occrrnc_lc_y_crd': '1945457', 'lo_crd': '127.05625278', 'la_crd': '37.50755531'}
{'acc_year': '2018', 'occrrnc_dt': '2018092023', 'dght_cd': '2', 'occrrnc_day_cd': '5', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '15', 'acc_ty_cd': '05', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '02', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '958436', 'occrrnc_lc_y_crd': '1943919', 'lo_crd': '127.02980777', 'la_crd': '37.49359011'}
{'acc_year': '2018', 'occrrnc_dt': '2018093012', 'dght_cd': '1', 'occrrnc_day_cd': '1', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '22', 'acc_ty_cd': '22', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '02', 'dmge_isrty_vhcty_lclas_cd': '08', 'occrrnc_lc_x_crd': '958821', 'occrrnc_lc_y_crd': '1948046', 'lo_crd': '127.03393170', 'la_crd': '37.53080546'}
{'acc_year': '2018', 'occrrnc_dt': '2018102905', 'dght_cd': '2', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '14', 'acc_ty_cd': '04', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '959710', 'occrrnc_lc_y_crd': '1946601', 'lo_crd': '127.04407247', 'la_crd': '37.51782046'}
{'acc_year': '2018', 'occrrnc_dt': '2018102909', 'dght_cd': '1', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '24', 'acc_ty_cd': '25', 'aslt_vtr_cd': '04', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '02', 'dmge_isrty_vhcty_lclas_cd': '01', 'occrrnc_lc_x_crd': '961227', 'occrrnc_lc_y_crd': '1943892', 'lo_crd': '127.06138147', 'la_crd': '37.49346819'}
{'acc_year': '2018', 'occrrnc_dt': '2018110507', 'dght_cd': '1', 'occrrnc_day_cd': '2', 'dth_dnv_cnt': '1', 'injpsn_cnt': '4', 'se_dnv_cnt': '2', 'sl_dnv_cnt': '1', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '21', 'acc_ty_cd': '21', 'aslt_vtr_cd': '03', 'road_frm_lclas_cd': '02', 'road_frm_cd': '06', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '01', 'occrrnc_lc_x_crd': '958299', 'occrrnc_lc_y_crd': '1946861', 'lo_crd': '127.02809112', 'la_crd': '37.52010121'}
{'acc_year': '2018', 'occrrnc_dt': '2018111405', 'dght_cd': '2', 'occrrnc_day_cd': '4', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '24', 'acc_ty_cd': '25', 'aslt_vtr_cd': '03', 'road_frm_lclas_cd': '02', 'road_frm_cd': '06', 'wrngdo_isrty_vhcty_lclas_cd': '05', 'dmge_isrty_vhcty_lclas_cd': '03', 'occrrnc_lc_x_crd': '959935', 'occrrnc_lc_y_crd': '1943965', 'lo_crd': '127.04676219', 'la_crd': '37.49407100'}
{'acc_year': '2018', 'occrrnc_dt': '2018120805', 'dght_cd': '2', 'occrrnc_day_cd': '7', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '02', 'acc_ty_mlsfc_cd': '24', 'acc_ty_cd': '25', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '08', 'dmge_isrty_vhcty_lclas_cd': '03', 'occrrnc_lc_x_crd': '964678', 'occrrnc_lc_y_crd': '1943323', 'lo_crd': '127.10044723', 'la_crd': '37.48847802'}
{'acc_year': '2018', 'occrrnc_dt': '2018122106', 'dght_cd': '1', 'occrrnc_day_cd': '6', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '11', 'acc_ty_cd': '01', 'aslt_vtr_cd': '05', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '03', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '959992', 'occrrnc_lc_y_crd': '1945399', 'lo_crd': '127.04732897', 'la_crd': '37.50699867'}
{'acc_year': '2018', 'occrrnc_dt': '2018122322', 'dght_cd': '2', 'occrrnc_day_cd': '1', 'dth_dnv_cnt': '1', 'injpsn_cnt': '1', 'se_dnv_cnt': '0', 'sl_dnv_cnt': '0', 'wnd_dnv_cnt': '0', 'occrrnc_lc_sido_cd': '1100', 'occrrnc_lc_sgg_cd': '1116', 'acc_ty_lclas_cd': '01', 'acc_ty_mlsfc_cd': '11', 'acc_ty_cd': '01', 'aslt_vtr_cd': '03', 'road_frm_lclas_cd': '01', 'road_frm_cd': '05', 'wrngdo_isrty_vhcty_lclas_cd': '01', 'dmge_isrty_vhcty_lclas_cd': '12', 'occrrnc_lc_x_crd': '960781', 'occrrnc_lc_y_crd': '1947051', 'lo_crd': '127.05616770', 'la_crd': '37.52192263'}